VITE_SUPABASE_PROJECT_ID="JgIrbymUKm4LT1TC"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dHRkZWpqc3pkeHJyZ2xxamtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDg3NTAsImV4cCI6MjA3OTY4NDc1MH0.I85G1pIUBFEW8cPeVgFlF3LzxwzPT5-tPienmkH8BiE"
VITE_SUPABASE_URL="https://vzttdejjszdxrrglqjkq.supabase.co"
